1101101. ’

1. Ciceronis Opera, ed. Orelli; Torici, 1826, &c., 12 1010. 810.
2. Ciceronis Opere Philosophica, ed. Bouillet (Lemaire, Bibl.
Lat.); Poris, 1828, 6 1010. 810.
3. 0100100100οω Major, Laelius, Somnium Scipionis, 01 Perndoxs,
cum commentariis Betuleii, Eresmi, 8101 Paris, 1556, 410.
4. Ciceronis Ceto Major, 10011110, 01 Porodoxe, ed. Wetzel; Lignit,
1808, 810.
5. Ciceronis 0010 Major, et Paredoxe, ed. Gemherdt Lips, 1809,
810.
6. Ciceronis Laelius, ed. Gernhnrfl, Lips, 1825, 810.
7. Cicero's Ceto Msjor ond Laelius, with notes by 11. Η. Βο111011
· Lond, 1826, 12100.
8. 0100101110 Laelius, ed. Beier3 Lips.‚ 1828, 12010.
9. Ciceronis 0010 Major, Somnium Scipionis, Laelius, et Perndoxs,
ex Grecis interpretationibus anse, Plenudis, &o., ed. 110001
11101000. ·
10. Ciceronis 0010 Msjor et 1001100, ed. Madvigs Hsunies, 1⁸³5.
ll. Ciceronis 0010 Msjcr et 1010001001. Billerbeok3 110001,
1837, 810.
12. Ciceronis 1001100, ed. Seyffert3 Brendenb, 1844, 810.
13. 010010 (10 Senectute, from the text 01 0110, with English Noton
Cambridge, 1840, 18100.
14. 010010 deRepubiico, ed. Mosen Frsnooi, 1826, 810.
15. Ciceronis Perodoxe, ed. Mosen Gttting, 1846, 810.
16. Cornelii Nepotis Vites excellentium imperatorum, 011. Vsn Sts·
v 101001 10011101, 1734, 810.
17. Cornelii Nepotis Vites, 810., ed. Tzschnck03 Lips, 1791,181no.
18. 00100111 Nepotis Vitoe, 010, ed. Fischer; Lips, 1806, 810.
19. Cornelios Nepos, ed. Descuret (Lemaire, Bibl. Lst.); 10110,
1820, 810. ¹
20. Cornelios Nepos, ed. Bardilis Stntgord, 1800010111 810.
21. Cornelii Nepotis que exstent, sd. 00011001 Lips.,'182⁷, 18100.
20. Cornelii Nepotis Vitae, 810., ed. Hohlsrs Visun„ 1844.

——

20. Ciceros Essoys onCld Age sud Friendship, by Melmctht
Lond.‚ 1820, Svo.

24. 0100101 Cato Mep‘cr, with notes, by Benjemin Frsnklin, LL.D.;
Philadelph, 810.

25. 10 Republiqoe de Ciceron, por M. villemsim 0101011000
1010121110.

26. 0100100,ὓο Gonvernement, per Μ. 11001 Paris, 1835, 810.

 

