uns 1111100111. 275 .

ι’. 0., sorge one, Compare tho explanation 01 Gravius: ‘¹ sappam
tummeatum eat testamentum 10100111 fingere, st pro 1010011111-
tuere; quod est falsariorum.” ἱ

pti.

ἡ· Animus dominia diver, 10οῗ “Τ11000111 01 a man ought to bs
oalled rich, not his¹ coffer.”-Etenim 00 eo, hc. The idea is, that in
the opinion 01 mankind our actual wants afford γ1110 trus measure 01
0111 rienes-Filiam 0011110101. “ 000 has a daughter, 101 example.”
Equivalent, in 1001, 10 si quia filiam 10101. (Consult Zumpt, died.)
-Doaaa Danaus, king 01 Argos, was sabled to have had fifty
daughters. (Apollod, ii, 1, 5.)--Quoerant. ιι1101111110.”--111101000.
“Thathe ispoor.’' ¹

145.
Es 10 audierunt, quum diceris. ι’1100111 you, when you said.’'
, For 10 auduram dicentem, or dicere. On this pleonastio 101111 01011-
presaion, employed in quoting indireotly the words 01 another, oon-
sult Zumpt, p ild-Neminem 0110 dodam, dno. This saying 01
Crassus is quoted, also, in the De Officiis, 1., 8, 15. (Compara Plut,
Vit. Crosa, o. 2.)-Sar'a fructibus. ‘¹ By his 11001110.”-Ηο0 propo·
cito. “This being laid down as oorreot,” i. 0., admitting the truth
01 this defiuition-Tantum reficiatur. “so 11111011 011011 1001110 to
theo.’'-Sex legiones. This appears to have been the number 01
legions which formed, at that time, what was termsd justus 000001·-
1101. Before tho second Punio war, 10111 legions made suoh an
army, Julius Caesar 1101000011 the number 10 teu. There is no
need, 1110101010, 01 the emendation 01 Manutius, who proposes to

read lV. in placeosvn-coi tontum 11001101, dno. Equivalant to .

quintili tantum 11011101, dae. “When so 11111011 10 wanting unto
you 101 the fulhllment 01 your earnost wisan-Nunquam 0100010 10-
listi. ⁶* You hare 1101010111011101)1 horne,” i. 0., you have 110101 0011-

oealed how ill yon 11010.

46.
operia dandis. “In persormdng sewioas 101 0111010,” i. 0., any
servioes 01 abeoomingneture. 001110110000110100111ιί011-
disiungens irgend 011101· analdadigen Art.'' Ernesti‘s explanation is

too 1111111011, namely,“ idem 011 quod locandis, 11. ad edificationea,”
dno-Publicianamendia. “Informingthepublicrevenues.” Equir-
alent to maturandis vectigalidaa.-Opur 0110 querito. ‘¹ That there
is need 01 what they thus anquire,” i. 0., that their private 1010111000
urs not» 0011101001 101 them, but that thess additional gains 010 10-

 

